# server.port=8081

app.primary-db.driver-class-name=org.postgresql.Driver
app.primary-db.url=jdbc:postgresql://localhost:5432/postgres
app.primary-db.username=postgres
app.primary-db.password=mongkoladmin
app.primary-db.configuration.minimum-idle=1
app.primary-db.configuration.maximum-pool-size=2
app.primary-db.configuration.connection-timeout=60000
app.primary-db.configuration.pool-name=primary-db

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true